<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Resent Client</title>
		<meta property="og:locale" content="en-US"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Resent Client 1.8"/>
		<link rel="shortcut icon" href="favicon.ico">
		<script src="index.js"></script>
	</head>

	<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">
		<div style="margin:0px;width:100%;height:100%;font-family:sans-serif;display:flex;align-items:center;user-select:none;" id="launch_countdown_screen">
			<div style="margin:auto;text-align:center;">
				<h1>This file is from <span style="color:#AA0000;">02/06/2023</span></h1>
				<h2>Game will launch in <span id="launchCountdownNumber">5</span>...</h2>
				<div style="border:2px solid black;width:100%;height:15px;padding:1px;margin-bottom:20vh;"><div id="launchCountdownProgress" style="background-color:#555555;width:0%;height:100%;"></div></div>
			</div>
		</div>
	</body>
</html>
